# Spring-Boot-Samples

./: .gitignore  README.md  pom.xml
Spring-Boot-Email-Sample/: .gitignore  pom.xml
Spring-Boot-Email-Sample/src/main/java/com/biswajit/spring/boot/email/: SpringBootEmailApplication.java
Spring-Boot-Email-Sample/src/main/java/com/biswajit/spring/boot/email/controller/: EmailController.java
Spring-Boot-Email-Sample/src/main/java/com/biswajit/spring/boot/email/service/: EmailService.java  EmailServiceImpl.java
Spring-Boot-Email-Sample/src/main/resources/: application.properties
Spring-Boot-Mybatis-Sample/: .gitignore  README.md  pom.xml
Spring-Boot-Mybatis-Sample/src/main/java/com/biswajit/spring/boot/mybatis/: MybatisApplication.java
Spring-Boot-Mybatis-Sample/src/main/java/com/biswajit/spring/boot/mybatis/controller/: EmployeeController.java
Spring-Boot-Mybatis-Sample/src/main/java/com/biswajit/spring/boot/mybatis/dao/: EmployeeDao.java  EmployeeDaoImpl.java
Spring-Boot-Mybatis-Sample/src/main/java/com/biswajit/spring/boot/mybatis/mapper/: EmployeeMapper.java
Spring-Boot-Mybatis-Sample/src/main/java/com/biswajit/spring/boot/mybatis/model/: Employee.java
Spring-Boot-Mybatis-Sample/src/main/java/com/biswajit/spring/boot/mybatis/service/: EmployeeService.java  EmployeeServiceImpl.java
Spring-Boot-Mybatis-Sample/src/main/java/com/biswajit/spring/boot/mybatis/util/: UrlUtil.java
Spring-Boot-Mybatis-Sample/src/main/java/com/biswajit/spring/boot/mybatis/view/: Response.java  UrlResponse.java
Spring-Boot-Mybatis-Sample/src/main/resources/: application.properties  mybatis-config.xml
Spring-Boot-Mybatis-Sample/src/main/resources/com/biswajit/spring/boot/mybatis/mapper/: EmployeeMapper.xml
Spring-Boot-Profile-Sample/: pom.xml
Spring-Boot-Profile-Sample/src/main/java/com/biswajit/spring/boot/: SpringBootProfileApplication.java
Spring-Boot-Profile-Sample/src/main/java/com/biswajit/spring/boot/bean/: DatasourceBean.java  ProfileBean.java
Spring-Boot-Profile-Sample/src/main/java/com/biswajit/spring/boot/config/: AppDevelopmentDatabaseConfig.java  AppProductionDatabaseConfig.java  AppProfileConfig.java  AppQADatabaseConfig.java
Spring-Boot-Profile-Sample/src/main/java/com/biswajit/spring/boot/controller/: ProfileController.java  PropertyController.java
Spring-Boot-Profile-Sample/src/main/resources/: DevDatasource.properties  ProdDatasource.properties  QaDatasource.properties
Spring-Boot-Web-App-JARVersion/: .gitignore  pom.xml
Spring-Boot-Web-App-JARVersion/src/main/java/com/biswajit/spring/boot/: SpringBootWebApplication.java
Spring-Boot-Web-App-JARVersion/src/main/resources/: application.properties
Spring-Boot-Web-App-WARVersion/: pom.xml
Spring-Boot-Web-App-WARVersion/src/main/java/com/biswajit/spring/boot/: SpringBootWebApplication.java
Spring-Boot-Web-App-WARVersion/src/main/java/com/biswajit/spring/boot/controller/: WebAppController.java
Spring-Boot-Web-App-WARVersion/src/main/webapp/WEB-INF/jsp/: index.jsp
